 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
</head>


<body>
   <header>
       <h1>
           I'm Home Page
       </h1>
   </header> 
   
   <figure style="margin: 0pc" >
     <a href="ContactUs.html" >       
        <img src="images/contactUs.png" alt="" style="width:130px;height:128px;">
    </a>
        <figcaption style="width:150px;height:128px;">
           <a href="ContactUs.html" > Contact Us </a>
        </figcaption>

   </figure>
   <figure style="margin: 0pc">
        <a href="https://www.google.com" >
             <img src="images/google.png" alt="" style="width:150px;height:128px;">
        </a>
        <figcaption >
           <a href="https://www.google.com" >Take me to Google </a>
        </figcaption>
  
   </figure>
  
</body>
</html>